{
	"name": "atrevidos",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node build",
		"lint": "npm run check",
		"test": "vitest run",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.21.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/node": "^22.13.10",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.5.1",
		"svelte": "^5.0.0",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3",
		"vite": "^6.2.0",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@supabase/auth-helpers-sveltekit": "^0.14.0",
		"@supabase/supabase-js": "^2.49.4"
	},
	"engines": {
		"node": ">=18.13"
	},
	"type": "module"
}
